{
  "name": "warung-nasgor-bu-rina",
  "version": "1.0.0",
  "description": "Website Warung Nasi Goreng Bu Rina",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/repo.git"
  },
  "keywords": [
    "nasi-goreng",
    "warung-makan",
    "food-website"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/username/repo/issues"
  },
  "homepage": "https://warungnasgorburina.com",
  "devDependencies": {
    "vite": "^4.4.9"
  }
}